Best config is: {'filename': '/content/drive/My Drive/BSc_work/data/GSPC.csv', 'path': '/content/drive/My Drive/BSc_work/bsc_lstm/results/hyperopt/GSPC', 'window_normalisation': False, 'num_forward': 1, 'dropout': 0.2541310946411278, 'hidden_dim': 6, 'lr': 0.003605592052286579, 'num_layers': 3, 'timesteps': 36}


Best config is: {'filename': '/content/drive/My Drive/BSc_work/data/N225.csv', 'path': '/content/drive/My Drive/BSc_work/bsc_lstm/results/hyperopt/N225', 'window_normalisation': False, 'num_forward': 1, 'dropout': 0.3936630534624274, 'hidden_dim': 14, 'lr': 0.07054668817815411, 'num_layers': 4, 'timesteps': 5}


Best config is: {'dropout': 0.34126043145814955, 'filename': '/home/s/Dropbox/KU/BSc Stas/Python/Data/Daily/GSPC.csv', 'hidden_dim': 5, 'lr': 0.0025514970519250903, 'num_forward': 1, 'num_layers': 2, 'path': '/home/s/Dropbox/KU/BSc Stas/Python/Try_again/results/returns/hyperopt/GSPC', 'timesteps': 39, 'window_normalisation': False}


[{'dropout': 0.18504668593462426, 'filename': '/home/s/Dropbox/KU/BSc Stas/Python/Data/Daily/DJI.csv', 'hidden_dim': 2, 'lr': 0.42466177840731445, 'num_forward': 1, 'num_layers': 2, 'path': '/home/s/Dropbox/KU/BSc Stas/Python/Try_again/results/returns/hyperopt/DJI', 'timesteps': 28, 'window_normalisation': False}

Best config is: {'filename': '/content/drive/My Drive/BSc_work/data/DJI.csv', 'path': '/content/drive/My Drive/BSc_work/bsc_lstm/results/hyperopt/DJI', 'window_normalisation': False, 'num_forward': 1, 'dropout': 0.12924616463481806, 'hidden_dim': 13, 'lr': 0.00032523707257407953, 'num_layers': 3, 'timesteps': 38}

Best config is: {'filename': '/content/drive/My Drive/BSc_work/data/IXIC.csv', 'path': '/content/drive/My Drive/BSc_work/bsc_lstm/results/hyperopt/IXIC', 'window_normalisation': False, 'num_forward': 1, 'dropout': 0.4049558310874882, 'hidden_dim': 2, 'lr': 0.019981598297026913, 'num_layers': 1, 'timesteps': 39}

